# copy this file to /etc/zabbix_agentd.conf.d/flexlm_licence_usage.conf
UserParameter=flexlm.discovery,powershell.exe -NoProfile -ExecutionPolicy bypass -File C:\zabbix\flexlm_licence_usage.ps1 discovery
UserParameter=flexlm.used[*],powershell.exe -NoProfile -ExecutionPolicy bypass -File C:\zabbix\flexlm_licence_usage.ps1 used $1
UserParameter=flexlm.total[*],powershell.exe -NoProfile -ExecutionPolicy bypass -File C:\zabbix\flexlm_licence_usage.ps1 total $1