# copy this file to /etc/zabbix_agentd.conf.d/flexlm_licence_usage.conf
UserParameter=flexlm.discovery,/opt/zabbix/bin/flexlm_licence_usage.sh discovery
UserParameter=flexlm.used[*],/opt/zabbix/bin/flexlm_licence_usage.sh used $1
UserParameter=flexlm.total[*],/opt/zabbix/bin/flexlm_licence_usage.sh total $1
